=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     News_Final-weka.filters.unsupervised.attribute.NumericCleaner-min-1.0-min-default-1.0-max1.0-max-default1.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R7-11-decimals4-weka.filters.unsupervised.attribute.Remove-R10-11-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    93232
Attributes:   9
              IDLink
              Title
              Headline
              Source
              Topic
              PublishDate
              SentimentTitle
              SentimentHeadline
              Facebook
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: 1 (93232.0/28440.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 5.88 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       64792               69.4955 %
Incorrectly Classified Instances     28440               30.5045 %
Kappa statistic                          0     
Mean absolute error                      0.3126
Root mean squared error                  0.3954
Relative absolute error                 99.9983 %
Root relative squared error            100      %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,124     -1
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,181     0
                 1,000    1,000    0,695      1,000    0,820      ?        0,500     0,695     1
Weighted Avg.    0,695    0,695    ?          0,695    ?          ?        0,500     0,531     

=== Confusion Matrix ===

     a     b     c   <-- classified as
     0     0 11596 |     a = -1
     0     0 16844 |     b = 0
     0     0 64792 |     c = 1

