=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /usr/users2/2016/up201605270/Desktop/FEUP-IART-Proj/project2/weka-3-8-3 -seed 1
Relation:     News_Final-weka.filters.unsupervised.attribute.NumericCleaner-min-1.0-min-default-1.0-max1.0-max-default1.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R7-11-decimals4-weka.filters.unsupervised.attribute.Remove-R10-11-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Remove-R1-6-weka.filters.unsupervised.instance.RemovePercentage-P95.0
Instances:    4662
Attributes:   3
              SentimentTitle
              SentimentHeadline
              Facebook
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.42 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3028               64.9507 %
Incorrectly Classified Instances      1634               35.0493 %
Kappa statistic                          0     
Mean absolute error                      0.2337
Root mean squared error                  0.4834
Relative absolute error                 72.3079 %
Root relative squared error            120.2744 %
Total Number of Instances             4662     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,650      1,000    0,788      ?        0,500     0,650     -1
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,048     0
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,302     1
Weighted Avg.    0,650    0,650    ?          0,650    ?          ?        0,500     0,515     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 3028    0    0 |    a = -1
  226    0    0 |    b = 0
 1408    0    0 |    c = 1

