=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /usr/users2/2016/up201605270/Desktop/FEUP-IART-Proj/project2/weka-3-8-3 -seed 1
Relation:     News_Final-weka.filters.unsupervised.attribute.NumericCleaner-min-1.0-min-default-1.0-max1.0-max-default1.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R7-11-decimals4-weka.filters.unsupervised.attribute.Remove-R10-11-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Remove-R1-6
Instances:    93232
Attributes:   3
              SentimentTitle
              SentimentHeadline
              Facebook
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 189.68 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       64792               69.4955 %
Incorrectly Classified Instances     28440               30.5045 %
Kappa statistic                          0     
Mean absolute error                      0.2034
Root mean squared error                  0.451 
Relative absolute error                 65.0506 %
Root relative squared error            114.0629 %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,124     -1
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,181     0
                 1,000    1,000    0,695      1,000    0,820      ?        0,500     0,695     1
Weighted Avg.    0,695    0,695    ?          0,695    ?          ?        0,500     0,531     

=== Confusion Matrix ===

     a     b     c   <-- classified as
     0     0 11596 |     a = -1
     0     0 16844 |     b = 0
     0     0 64792 |     c = 1

