=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     News_Final-weka.filters.unsupervised.attribute.NumericCleaner-min-1.0-min-default-1.0-max1.0-max-default1.0-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-R7-11-decimals4-weka.filters.unsupervised.attribute.Remove-R1-3,6
Instances:    93232
Attributes:   7
              Source
              Topic
              SentimentTitle
              SentimentHeadline
              Facebook
              GooglePlus
              LinkedIn
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       65574               70.3342 %
Incorrectly Classified Instances     27658               29.6658 %
Kappa statistic                          0.5783
Mean absolute error                      0.169 
Root mean squared error                  0.3341
Relative absolute error                 47.6512 %
Root relative squared error             79.3226 %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,760    0,180    0,651      0,760    0,701      0,557    0,855     0,703     obama
                 0,672    0,177    0,685      0,672    0,678      0,497    0,812     0,677     economy
                 0,726    0,056    0,800      0,726    0,761      0,694    0,888     0,768     microsoft
                 0,584    0,018    0,770      0,584    0,664      0,642    0,860     0,647     palestine
Weighted Avg.    0,703    0,135    0,710      0,703    0,703      0,576    0,848     0,703     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
 21743  5330   978   558 |     a = obama
  7635 22803  2699   791 |     b = economy
  2282  3515 15866   191 |     c = microsoft
  1747  1647   285  5162 |     d = palestine

