NEWMAP
7 7
XXXXXXX
X0X000X
X0X0X0X
X0X0X0X
X0X0X0X
X000XAX
XXXXXXX
ROBOTS
a P 1 1 5 5
NEWMAP
7 7
XXXXXXX
X0X000X
X0X0X0X
X0X0X0X
X0X0XAX
X000XBX
XXXXXXX
ROBOTS
a P 1 1 4 5
b P 2 1 5 5
NEWMAP
7 7
XXXXXXX
X0X000X
X0X0X0X
X0X0X0X
X0X0X0X
X0000AX
XXXXXXX
ROBOTS
a P 1 1 5 5
b H 4 3 3 5
NEWMAP
18 18
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XX0000XXXXXX0000XX
XX000XX0000XX000XX
XX00XXB00000XX00XX
XX0XXC00X0000XX0XX
XXXXA000000000XXXX
XXX000000000000XXX
XX000000XX000000XX
XX000000XX000000XX
XXX000000000000XXX
XXXX0000000000XXXX
XX0XX00000000XX0XX
XX00XX000000XX00XX
XX000XX0000XX000XX
XX0000XXXXXX0000XX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
ROBOTS
a P 13 6 6 4
b P 14 10 4 6
c P 13 11 5 5
NEWMAP
20 9
XXXXXXXXXXXXXXXXXXXX
XXXXX000000000000XXX
XXXX0000000000000XXX
XXXX00000XXX00000XXX
XXXXXX000X0000000XXX
XXXXB0000X00000XXXXX
XXXX0000X000000XXXXX
XXXXA000X00000XXXXXX
XXXXXXXXXXXXXXXXXXXX
ROBOTS
a P 1 14 7 4
b P 2 14 5 4
NEWMAP
20 9
XXXXXXXXXXXXXXXXXXXX
X00000000000000X000X
X00000000000000X000X
X00000XXXX00000X0X0X
XX0000000AX000000X0X
X00000XX0X0000XXXXXX
X0000000000000X0000X
XX000X0000000000000X
XXXXXXXXXXXXXXXXXXXX
ROBOTS
a P 1 10 4 9
b H 3 1 0 0
c H 6 18 0 0
d H 4 18 0 0
NEWMAP
20 9
XXXXXXXXXXXXXXXXXXXX
X0000000X000000X000X
X0000000XB00000X000X
X0000000XD0000000X0X
XX0000000A000000XX0X
X00000XX000000XXXXXX
X0000000000000X0000X
XX000X00X0000000000X
XXXXXXXXXXXXXXXXXXXX
ROBOTS
a P 1 10 4 9
b P 3 1 2 9
c H 6 18 0 0
d P 4 18 3 9
NEWMAP
20 9
XXXXXXXXXXXXXXXXXXXX
X000000X00000000000X
X000000000000000000X
X000000000000000000X
X000000000000000000X
X000000000000000000X
X000000000000000XXXX
XXXXXXX00000000000AX
XXXXXXXXXXXXXXXXXXXX
ROBOTS
a P 1 1 7 18
b H 3 3 0 0
c H 6 3 0 0
d H 3 6 0 0
e H 6 6 0 0
f H 3 18 0 0
g H 4 18 0 0
NEWMAP
18 18
XXXXXXXXXXXXXXXXXX
XXXXX00XXX00000XXX
XX000000X00XXX00XX
XX00000000000XX0XX
XXX000XXX0XXXXX0XX
X0000XXXX00BX000XX
X00000XX00000000XX
X0XX000000000000XX
X000000CXX00000XXX
XX000000XX00X0XXXX
X000XX000000000XXX
X000000000A00000XX
X0XX000XX0XXX0000X
X000000000XXX0000X
X000XX00000000000X
XX0XX0000XX000X0XX
XX000000XX00XXXXXX
XXXXXXXXXXXXXXXXXX
ROBOTS
a P 3 8 11 10
b P 13 5 5 11
c P 9 4 8 7
d H 15 13 0 0