NEWMAP
20 9
XXXXXXXXXXXXXXXXXXXX
XXXXX000000000000XXX
XXXX0000000000000XXX
XXXX00000XXX00000XXX
XXXXXX000X0000000XXX
XXXXB0000X00000XXXXX
XXXX0000X000000XXXXX
XXXXA000X00000XXXXXX
XXXXXXXXXXXXXXXXXXXX
ROBOTS
a P 1 14 7 4
b P 2 14 5 4
NEWMAP
7 7
XXXXXXX
X0X000X
X0X0X0X
X0X0X0X
X0X0XAX
X000XBX
XXXXXXX
ROBOTS
a P 1 1 4 5
b P 2 1 5 5
NEWMAP
7 7
XXXXXXX
X0X000X
X0X0X0X
X0X0X0X
X0X0X0X
X0000AX
XXXXXXX
ROBOTS
a P 1 1 5 5
b H 4 3 3 5
NEWMAP
18 18
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XX0000XXXXXX0000XX
XX000XX0000XX000XX
XX00XXB00000XX00XX
XX0XXC00X0000XX0XX
XXXXA000000000XXXX
XXX000000000000XXX
XX000000XX000000XX
XX000000XX000000XX
XXX000000000000XXX
XXXX0000000000XXXX
XX0XX00000000XX0XX
XX00XX000000XX00XX
XX000XX0000XX000XX
XX0000XXXXXX0000XX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
ROBOTS
a P 13 6 6 4
b P 14 10 4 6
c P 13 11 5 5