NEWMAP         //Separador de mapa
7 7            //Nº linhas , Nº colunas
XXXXXXX        //Layout
X0X000X        //Letra A simboliza uma casa final
X0X0X0X
X0X0X0X
X0X0X0X
X000XAX
XXXXXXX
ROBOTS         //Separador para os robos do mapa
a P 1 1 5 5    //a icon robot_1 and H- Robot Helper or P-player, linha e coluna ini robot_1, linha e coluna final robot_1
b H 1 2 4 5
z P 4 4 5 5
NEWMAP
...
ROBOTS
...
NEWMAP
...


NEWMAP
7 7
XXXXXXXXXXXXXXX
X0X00000000000X
X0X0X0X0000000X
X0X0X0X0X0000XX
X0X0X0X0A00000X
X000X0000X0000X
XXXXXXXXXXXXXXX
ROBOTS
a P 1 1 4 8
