Notes:

IDTitle, Title, Headline, Source, Topic, PublishDate, SentimentTitle, SentimentHeadline, Facebook, GooglePlus, LinkedIn

A)

Experiments 1 a 4 foram feitas usando os atributos: [Source, SentimentTitle, SentimentHeadline, Facebook, GooglePlus, LinkedIn] para determinar o valor de Topic. Usamos o dataset com os valores "Standardizados" (aka max = 1, min = -1). Foram usados os valores default destes classifiers (ver WEKA values para por no relatório)

A Experiments 5 a 8 foram feitas para tentar melhorar o classifier, mudando o valor mínimo de nodes por leaf, sendo que os melhores resultados foram obtidos quando M=10 (experiment 8), a partir desse valor, aumentando o M reduzia o número de instâncias corretamente identificadas


B)



--------------------------------------------------

Experiment 1A:

Attributes: 
KNN -> k=1
k-fold -> k=10
Time to build = 0.01s
Time to test all instances = 6:10 (min:sec)
Note: About 30secs per fold
Start at: 12:51:14

Output saved at: classTopic-knn1-kfold10.txt

=== Summary ===

Correctly Classified Instances       62846               67.4082 %
Incorrectly Classified Instances     30386               32.5918 %
Kappa statistic                          0.5402
Mean absolute error                      0.163 
Root mean squared error                  0.4028
Relative absolute error                 45.9588 %
Root relative squared error             95.6484 %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,675    0,149    0,667      0,675    0,671      0,524    0,764     0,566     obama
                 0,650    0,199    0,651      0,650    0,651      0,451    0,727     0,565     economy
                 0,730    0,083    0,730      0,730    0,730      0,647    0,826     0,611     microsoft
                 0,624    0,036    0,647      0,624    0,635      0,598    0,799     0,469     palestine
Weighted Avg.    0,674    0,141    0,674      0,674    0,674      0,533    0,768     0,567     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
 19324  6448  1695  1142 |     a = obama
  6613 22050  3783  1482 |     b = economy
  1771  3741 15956   386 |     c = microsoft
  1275  1625   425  5516 |     d = palestine



--------------------------------------------------


Experiment 2A:

KNN -> k=3
k-fold -> k=10
Time to build = 0.01s
Time to test all instances = 6:30 (min:sec)
Note: About 30secs per fold
Start at: 13:01:14

Output saved at: classTopic-knn3-kfold10.txt

=== Summary ===

Correctly Classified Instances       65574               70.3342 %
Incorrectly Classified Instances     27658               29.6658 %
Kappa statistic                          0.5783
Mean absolute error                      0.169 
Root mean squared error                  0.3341
Relative absolute error                 47.6512 %
Root relative squared error             79.3226 %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,760    0,180    0,651      0,760    0,701      0,557    0,855     0,703     obama
                 0,672    0,177    0,685      0,672    0,678      0,497    0,812     0,677     economy
                 0,726    0,056    0,800      0,726    0,761      0,694    0,888     0,768     microsoft
                 0,584    0,018    0,770      0,584    0,664      0,642    0,860     0,647     palestine
Weighted Avg.    0,703    0,135    0,710      0,703    0,703      0,576    0,848     0,703     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
 21743  5330   978   558 |     a = obama
  7635 22803  2699   791 |     b = economy
  2282  3515 15866   191 |     c = microsoft
  1747  1647   285  5162 |     d = palestine



--------------------------------------------------

Experiment 3A:

C4.5 -> J48
Pruned -> Yes
k-fold -> k=10
Time to build = 10.68s
Time to test all instances = 2:25 (min:sec)
Start at: 13:10:41

Output saved at: classTopic-j48Prun-kfold10.txt

=== Summary ===

Correctly Classified Instances       68833               73.8298 %
Incorrectly Classified Instances     24399               26.1702 %
Kappa statistic                          0.6271
Mean absolute error                      0.1702
Root mean squared error                  0.3113
Relative absolute error                 47.9869 %
Root relative squared error             73.9176 %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,749    0,119    0,736      0,749    0,742      0,627    0,883     0,753     obama
                 0,753    0,197    0,686      0,753    0,718      0,545    0,846     0,733     economy
                 0,755    0,047    0,832      0,755    0,792      0,734    0,916     0,823     microsoft
                 0,609    0,020    0,761      0,609    0,676      0,651    0,899     0,691     palestine
Weighted Avg.    0,738    0,121    0,743      0,738    0,739      0,625    0,879     0,756     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
 21415  5655   935   604 |     a = obama
  5344 25531  2154   899 |     b = economy
  1240  3920 16505   189 |     c = microsoft
  1105  2122   232  5382 |     d = palestine


--------------------------------------------------

Experiment 4A:

C4.5 -> J48
Pruned -> No
k-fold -> k=10
Time to build = 10.8s
Time to test all instances = 2:20 (min:sec)
Start at: 13:45:29

Output saved at: classTopic-j48Unprun-kfold10.txt

=== Summary ===

Correctly Classified Instances       68031               72.9696 %
Incorrectly Classified Instances     25201               27.0304 %
Kappa statistic                          0.6156
Mean absolute error                      0.1682
Root mean squared error                  0.3159
Relative absolute error                 47.4184 %
Root relative squared error             75.0053 %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,740    0,121    0,731      0,740    0,735      0,617    0,875     0,740     obama
                 0,740    0,200    0,680      0,740    0,709      0,532    0,837     0,720     economy
                 0,745    0,048    0,828      0,745    0,784      0,724    0,908     0,807     microsoft
                 0,620    0,026    0,716      0,620    0,665      0,634    0,895     0,673     palestine
Weighted Avg.    0,730    0,123    0,733      0,730    0,730      0,613    0,871     0,742     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
 21159  5753   917   780 |     a = obama
  5406 25115  2267  1140 |     b = economy
  1310  4014 16273   257 |     c = microsoft
  1076  2074   207  5484 |     d = palestine


--------------------------------------------------

Experiment 5A:

C4.5 -> J48
Pruned -> Yes
M = 1
k-fold -> k=10
Time to build = 16.09s
Time to test all instances = 3:15 (min:sec)
Start at: 13:25:01

Output saved at: classTopic-j48Prun-M1-kfold10.txt

=== Summary ===

Correctly Classified Instances       68828               73.8244 %
Incorrectly Classified Instances     24404               26.1756 %
Kappa statistic                          0.6271
Mean absolute error                      0.1693
Root mean squared error                  0.3151
Relative absolute error                 47.7197 %
Root relative squared error             74.8245 %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,751    0,120    0,735      0,751    0,743      0,627    0,877     0,730     obama
                 0,750    0,195    0,687      0,750    0,717      0,546    0,839     0,717     economy
                 0,757    0,048    0,827      0,757    0,790      0,731    0,909     0,792     microsoft
                 0,606    0,019    0,768      0,606    0,677      0,653    0,895     0,653     palestine
Weighted Avg.    0,738    0,121    0,742      0,738    0,738      0,624    0,872     0,732     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
 21488  5570   950   601 |     a = obama
  5375 25446  2271   836 |     b = economy
  1255  3880 16539   180 |     c = microsoft
  1132  2121   233  5355 |     d = palestine




--------------------------------------------------

Experiment 6A:

C4.5 -> J48
Pruned -> Yes
M = 3
k-fold -> k=10
Time to build = 7.53s
Time to test all instances = 1:40 (min:sec)
Start at: 13:30:17

Output saved at: classTopic-j48Prun-M3-kfold10.txt

=== Summary ===

Correctly Classified Instances       68928               73.9317 %
Incorrectly Classified Instances     24304               26.0683 %
Kappa statistic                          0.6285
Mean absolute error                      0.1708
Root mean squared error                  0.3087
Relative absolute error                 48.1387 %
Root relative squared error             73.2874 %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,749    0,118    0,737      0,749    0,743      0,628    0,888     0,767     obama
                 0,755    0,198    0,686      0,755    0,719      0,547    0,852     0,743     economy
                 0,755    0,046    0,835      0,755    0,793      0,735    0,920     0,840     microsoft
                 0,608    0,020    0,766      0,608    0,678      0,654    0,904     0,710     palestine
Weighted Avg.    0,739    0,121    0,744      0,739    0,740      0,626    0,884     0,770     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
 21414  5681   923   591 |     a = obama
  5301 25631  2127   869 |     b = economy
  1245  3918 16504   187 |     c = microsoft
  1083  2156   223  5379 |     d = palestine


--------------------------------------------------

Experiment 7A:

C4.5 -> J48
Pruned -> Yes
M = 5
k-fold -> k=10
Time to build = 5.57s
Time to test all instances = 1:10 (min:sec)
Start at: 13:32:56

Output saved at: classTopic-j48Prun-M5-kfold10.txt

=== Summary ===

Correctly Classified Instances       68982               73.9896 %
Incorrectly Classified Instances     24250               26.0104 %
Kappa statistic                          0.6291
Mean absolute error                      0.1718
Root mean squared error                  0.3061
Relative absolute error                 48.4368 %
Root relative squared error             72.6922 %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,747    0,118    0,738      0,747    0,742      0,627    0,894     0,780     obama
                 0,758    0,200    0,684      0,758    0,720      0,548    0,858     0,757     economy
                 0,756    0,045    0,838      0,756    0,795      0,738    0,925     0,853     microsoft
                 0,606    0,019    0,771      0,606    0,679      0,655    0,910     0,728     palestine
Weighted Avg.    0,740    0,121    0,745      0,740    0,740      0,627    0,890     0,784     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
 21369  5766   886   588 |     a = obama
  5282 25730  2087   829 |     b = economy
  1248  3906 16527   173 |     c = microsoft
  1074  2191   220  5356 |     d = palestine


--------------------------------------------------

Experiment 8A:

C4.5 -> J48
Pruned -> Yes
M = 10
k-fold -> k=10
Time to build = 3.12s
Time to test all instances = 0:40 (min:sec)
Start at: 13:35:07

Output saved at: classTopic-j48Prun-M10-kfold10.txt

=== Summary ===

Correctly Classified Instances       69082               74.0969 %
Incorrectly Classified Instances     24150               25.9031 %
Kappa statistic                          0.6305
Mean absolute error                      0.1732
Root mean squared error                  0.3045
Relative absolute error                 48.8362 %
Root relative squared error             72.304  %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,747    0,115    0,741      0,747    0,744      0,630    0,897     0,786     obama
                 0,762    0,202    0,684      0,762    0,721      0,549    0,861     0,765     economy
                 0,755    0,044    0,839      0,755    0,795      0,738    0,928     0,860     microsoft
                 0,606    0,018    0,776      0,606    0,681      0,658    0,915     0,733     palestine
Weighted Avg.    0,741    0,121    0,746      0,741    0,741      0,628    0,893     0,790     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
 21362  5786   895   566 |     a = obama
  5178 25859  2061   830 |     b = economy
  1221  3978 16499   156 |     c = microsoft
  1053  2207   219  5362 |     d = palestine

--------------------------------------------------




////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////


Experiment 1B:
(without text attributes)

KNN -> k=1
k-fold -> k=5
Time to build = 0.02s
Time to test all instances = 7:30 (min:sec)
Start at: 12:18:18

Output saved at: classFacebook-noText-knn1-kfold5.txt

=== Summary ===

Correctly Classified Instances       63432               68.0367 %
Incorrectly Classified Instances     29800               31.9633 %
Kappa statistic                          0.3218
Mean absolute error                      0.2133
Root mean squared error                  0.4589
Relative absolute error                 68.2195 %
Root relative squared error            116.0669 %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,288    0,113    0,266      0,288    0,277      0,170    0,590     0,186     -1
                 0,489    0,105    0,508      0,489    0,498      0,390    0,695     0,362     0
                 0,800    0,443    0,804      0,800    0,802      0,356    0,682     0,789     1
Weighted Avg.    0,680    0,341    0,684      0,680    0,682      0,339    0,673     0,637     

=== Confusion Matrix ===

     a     b     c   <-- classified as
  3339  1951  6306 |     a = -1
  2292  8245  6307 |     b = 0
  6902  6042 51848 |     c = 1

--------------------------------------------------

Experiment 2B:
(with text)

KNN -> k=1
k-fold -> k=5
Time to build = 0.02s
Time to test all instances = 9:40 (min:sec)
Start at: 12:26:10

Output saved at: classFacebook-Text-knn1-kfold5.txt

=== Summary ===

Correctly Classified Instances       67931               72.8623 %
Incorrectly Classified Instances     25301               27.1377 %
Kappa statistic                          0.4248
Mean absolute error                      0.1809
Root mean squared error                  0.4253
Relative absolute error                 57.8742 %
Root relative squared error            107.582  %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,532    0,072    0,511      0,532    0,521      0,452    0,731     0,342     -1
                 0,503    0,109    0,504      0,503    0,503      0,394    0,697     0,356     0
                 0,822    0,388    0,828      0,822    0,825      0,432    0,718     0,810     1
Weighted Avg.    0,729    0,299    0,730      0,729    0,729      0,428    0,716     0,670     

=== Confusion Matrix ===

     a     b     c   <-- classified as
  6170  1358  4068 |     a = -1
  1397  8476  6971 |     b = 0
  4508  6999 53285 |     c = 1



--------------------------------------------------

Experiment 3B:
(with text)

KNN -> k=3
k-fold -> k=5
Time to build = 0.02s
Time to test all instances = 9:50 (min:sec)
Start at: 12:51:49

Output saved at: classFacebook-Text-knn3-kfold5.txt

=== Summary ===

Correctly Classified Instances       70922               76.0704 %
Incorrectly Classified Instances     22310               23.9296 %
Kappa statistic                          0.4704
Mean absolute error                      0.1881
Root mean squared error                  0.3468
Relative absolute error                 60.1674 %
Root relative squared error             87.7181 %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,515    0,068    0,518      0,515    0,516      0,448    0,802     0,493     -1
                 0,486    0,074    0,593      0,486    0,534      0,447    0,802     0,494     0
                 0,876    0,391    0,836      0,876    0,856      0,502    0,807     0,871     1
Weighted Avg.    0,761    0,294    0,753      0,761    0,755      0,485    0,806     0,756     

=== Confusion Matrix ===

     a     b     c   <-- classified as
  5972  1236  4388 |     a = -1
  1916  8189  6739 |     b = 0
  3652  4379 56761 |     c = 1

--------------------------------------------------

Experiment 4B:
(with text)

KNN -> k=5
k-fold -> k=5
Time to build = 0.01s
Time to test all instances = 10:00 (min:sec)
Start at: 13:03:20

Output saved at: classFacebook-Text-knn5-kfold5.txt

=== Summary ===

Correctly Classified Instances       72211               77.453  %
Incorrectly Classified Instances     21021               22.547  %
Kappa statistic                          0.4879
Mean absolute error                      0.1928
Root mean squared error                  0.3315
Relative absolute error                 61.6688 %
Root relative squared error             83.843  %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,468    0,044    0,604      0,468    0,527      0,474    0,825     0,536     -1
                 0,517    0,077    0,598      0,517    0,554      0,467    0,834     0,548     0
                 0,896    0,408    0,833      0,896    0,864      0,517    0,831     0,890     1
Weighted Avg.    0,775    0,303    0,762      0,775    0,766      0,503    0,830     0,784     

=== Confusion Matrix ===

     a     b     c   <-- classified as
  5426  1450  4720 |     a = -1
  1249  8704  6891 |     b = 0
  2311  4400 58081 |     c = 1


--------------------------------------------------

Experiment 5B:
(with text)

KNN -> k=10
k-fold -> k=10
Time to build = 0.01s
Time to test all instances = 10:15 (min:sec)
Start at: 13:15:55

Output saved at: classFacebook-Text-knn10-kfold5.txt

=== Summary ===

Correctly Classified Instances       72964               78.2607 %
Incorrectly Classified Instances     20268               21.7393 %
Kappa statistic                          0.4817
Mean absolute error                      0.2004
Root mean squared error                  0.3242
Relative absolute error                 64.0885 %
Root relative squared error             82.0119 %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,407    0,025    0,699      0,407    0,514      0,486    0,844     0,569     -1
                 0,491    0,065    0,624      0,491    0,549      0,469    0,857     0,586     0
                 0,926    0,466    0,819      0,926    0,869      0,516    0,845     0,905     1
Weighted Avg.    0,783    0,339    0,769      0,783    0,767      0,504    0,847     0,806     

=== Confusion Matrix ===

     a     b     c   <-- classified as
  4717  1473  5406 |     a = -1
   731  8264  7849 |     b = 0
  1302  3507 59983 |     c = 1



--------------------------------------------------

Experiment 6B:
(with text)

KNN -> k=20
k-fold -> k=10
Time to build = 0.02s
Time to test all instances = 10:20 (min:sec)
Start at: 13:27:21

Output saved at: classFacebook-Text-knn20-kfold5.txt

=== Summary ===

Correctly Classified Instances       72567               77.8349 %
Incorrectly Classified Instances     20665               22.1651 %
Kappa statistic                          0.4349
Mean absolute error                      0.2095
Root mean squared error                  0.326 
Relative absolute error                 67.0059 %
Root relative squared error             82.4596 %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,335    0,014    0,777      0,335    0,468      0,470    0,853     0,584     -1
                 0,403    0,045    0,662      0,403    0,501      0,440    0,861     0,590     0
                 0,955    0,565    0,794      0,955    0,867      0,485    0,844     0,911     1
Weighted Avg.    0,778    0,403    0,768      0,778    0,751      0,475    0,848     0,813     

=== Confusion Matrix ===

     a     b     c   <-- classified as
  3880  1258  6458 |     a = -1
   432  6790  9622 |     b = 0
   681  2214 61897 |     c = 1

--------------------------------------------------

Experiment 7B:

C4.5 -> J48
Pruned -> Yes
M = 2
k-fold -> k=5
Time to build = 7.18s
Time to test all instances = 0:40 (min:sec)
Start at: 13:41:05

Output saved at: classFacebook-j48Prun-M10-kfold10.txt

=== Summary ===

Correctly Classified Instances       64792               69.4955 %
Incorrectly Classified Instances     28440               30.5045 %
Kappa statistic                          0     
Mean absolute error                      0.3126
Root mean squared error                  0.3954
Relative absolute error                 99.9983 %
Root relative squared error            100      %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,124     -1
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,181     0
                 1,000    1,000    0,695      1,000    0,820      ?        0,500     0,695     1
Weighted Avg.    0,695    0,695    ?          0,695    ?          ?        0,500     0,531     

=== Confusion Matrix ===

     a     b     c   <-- classified as
     0     0 11596 |     a = -1
     0     0 16844 |     b = 0
     0     0 64792 |     c = 1



--------------------------------------------------

Experiment 8B:
(teste SVM)

SVM
Kernel -> Default (ver valor)
k-fold -> k=5
N instances -> 4662 (5%)
Time to build = 0.42s
Time to test all instances = 0:20 (min:sec)
Start at: 14:08:05

Output saved at: classFacebook-svm-kernel1-5%-kfold5.txt

=== Summary ===

Correctly Classified Instances        3028               64.9507 %
Incorrectly Classified Instances      1634               35.0493 %
Kappa statistic                          0     
Mean absolute error                      0.2337
Root mean squared error                  0.4834
Relative absolute error                 72.3079 %
Root relative squared error            120.2744 %
Total Number of Instances             4662     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,650      1,000    0,788      ?        0,500     0,650     -1
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,048     0
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,302     1
Weighted Avg.    0,650    0,650    ?          0,650    ?          ?        0,500     0,515     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 3028    0    0 |    a = -1
  226    0    0 |    b = 0
 1408    0    0 |    c = 1



--------------------------------------------------

Experiment 9B:
(teste SVM)

SVM
Kernel -> Default (ver valor)
k-fold -> k=5
N instances -> (100%)
Time to build = 189.68s
Time to test all instances = 14:20 (min:sec)
Start at: 14:21:01

Output saved at: classFacebook-svm-kernel1-100%-kfold5.txt

=== Summary ===

Correctly Classified Instances       64792               69.4955 %
Incorrectly Classified Instances     28440               30.5045 %
Kappa statistic                          0     
Mean absolute error                      0.2034
Root mean squared error                  0.451 
Relative absolute error                 65.0506 %
Root relative squared error            114.0629 %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,124     -1
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,181     0
                 1,000    1,000    0,695      1,000    0,820      ?        0,500     0,695     1
Weighted Avg.    0,695    0,695    ?          0,695    ?          ?        0,500     0,531     

=== Confusion Matrix ===

     a     b     c   <-- classified as
     0     0 11596 |     a = -1
     0     0 16844 |     b = 0
     0     0 64792 |     c = 1



--------------------------------------------------

Experiment 10B:
(all attributes)

C4.5 -> J48
Pruned -> Yes
k-fold -> k=5
Time to build = 5.88s
Time to test all instances = 0:40 (min:sec)
Start at: 14:59:24

Output saved at: classFacebook-j48Prun-allAttr-kfold5.txt

=== Summary ===

Correctly Classified Instances       64792               69.4955 %
Incorrectly Classified Instances     28440               30.5045 %
Kappa statistic                          0     
Mean absolute error                      0.3126
Root mean squared error                  0.3954
Relative absolute error                 99.9983 %
Root relative squared error            100      %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,124     -1
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,181     0
                 1,000    1,000    0,695      1,000    0,820      ?        0,500     0,695     1
Weighted Avg.    0,695    0,695    ?          0,695    ?          ?        0,500     0,531     

=== Confusion Matrix ===

     a     b     c   <-- classified as
     0     0 11596 |     a = -1
     0     0 16844 |     b = 0
     0     0 64792 |     c = 1



--------------------------------------------------

--------------------------------------------------

--------------------------------------------------

