Notes:

IDTitle, Title, Headline, Source, Topic, PublishDate, SentimentTitle, SentimentHeadline, Facebook, GooglePlus, LinkedIn

Experiments 1 a 4 foram feitas usando os atributos: [Source, SentimentTitle, SentimentHeadline, Facebook, GooglePlus, LinkedIn] para determinar o valor de Topic. Usamos o dataset com os valores "Standardizados" (aka max = 1, min = -1). Foram usados os valores default destes classifiers (ver WEKA values para por no relatório)

A Experiments 5 a 8 foram feitas para tentar melhorar o classifier, mudando o valor mínimo de nodes por leaf, sendo que os melhores resultados foram obtidos quando M=10 (experiment 8), a partir desse valor, aumentando o M reduzia o número de instâncias corretamente identificadas

--------------------------------------------------

Experiment 1:

Attributes: 
KNN -> k=1
k-fold -> k=10
Time to build = 0.01s
Time to test all instances = 6:10 (min:sec)
Note: About 30secs per fold
Start at: 12:51:14

Output saved at: classTopic-knn1-kfold10.txt

=== Summary ===

Correctly Classified Instances       62846               67.4082 %
Incorrectly Classified Instances     30386               32.5918 %
Kappa statistic                          0.5402
Mean absolute error                      0.163 
Root mean squared error                  0.4028
Relative absolute error                 45.9588 %
Root relative squared error             95.6484 %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,675    0,149    0,667      0,675    0,671      0,524    0,764     0,566     obama
                 0,650    0,199    0,651      0,650    0,651      0,451    0,727     0,565     economy
                 0,730    0,083    0,730      0,730    0,730      0,647    0,826     0,611     microsoft
                 0,624    0,036    0,647      0,624    0,635      0,598    0,799     0,469     palestine
Weighted Avg.    0,674    0,141    0,674      0,674    0,674      0,533    0,768     0,567     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
 19324  6448  1695  1142 |     a = obama
  6613 22050  3783  1482 |     b = economy
  1771  3741 15956   386 |     c = microsoft
  1275  1625   425  5516 |     d = palestine



--------------------------------------------------


Experiment 2:

KNN -> k=3
k-fold -> k=10
Time to build = 0.01s
Time to test all instances = 6:30 (min:sec)
Note: About 30secs per fold
Start at: 13:01:14

Output saved at: classTopic-knn3-kfold10.txt

=== Summary ===

Correctly Classified Instances       65574               70.3342 %
Incorrectly Classified Instances     27658               29.6658 %
Kappa statistic                          0.5783
Mean absolute error                      0.169 
Root mean squared error                  0.3341
Relative absolute error                 47.6512 %
Root relative squared error             79.3226 %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,760    0,180    0,651      0,760    0,701      0,557    0,855     0,703     obama
                 0,672    0,177    0,685      0,672    0,678      0,497    0,812     0,677     economy
                 0,726    0,056    0,800      0,726    0,761      0,694    0,888     0,768     microsoft
                 0,584    0,018    0,770      0,584    0,664      0,642    0,860     0,647     palestine
Weighted Avg.    0,703    0,135    0,710      0,703    0,703      0,576    0,848     0,703     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
 21743  5330   978   558 |     a = obama
  7635 22803  2699   791 |     b = economy
  2282  3515 15866   191 |     c = microsoft
  1747  1647   285  5162 |     d = palestine



--------------------------------------------------

Experiment 3:

C4.5 -> J48
Pruned -> Yes
k-fold -> k=10
Time to build = 10.68s
Time to test all instances = 2:25 (min:sec)
Start at: 13:10:41

Output saved at: classTopic-j48Prun-kfold10.txt

=== Summary ===

Correctly Classified Instances       68833               73.8298 %
Incorrectly Classified Instances     24399               26.1702 %
Kappa statistic                          0.6271
Mean absolute error                      0.1702
Root mean squared error                  0.3113
Relative absolute error                 47.9869 %
Root relative squared error             73.9176 %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,749    0,119    0,736      0,749    0,742      0,627    0,883     0,753     obama
                 0,753    0,197    0,686      0,753    0,718      0,545    0,846     0,733     economy
                 0,755    0,047    0,832      0,755    0,792      0,734    0,916     0,823     microsoft
                 0,609    0,020    0,761      0,609    0,676      0,651    0,899     0,691     palestine
Weighted Avg.    0,738    0,121    0,743      0,738    0,739      0,625    0,879     0,756     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
 21415  5655   935   604 |     a = obama
  5344 25531  2154   899 |     b = economy
  1240  3920 16505   189 |     c = microsoft
  1105  2122   232  5382 |     d = palestine


--------------------------------------------------

Experiment 4:

C4.5 -> J48
Pruned -> No
k-fold -> k=10
Time to build = 10.8s
Time to test all instances = 2:20 (min:sec)
Start at: 13:45:29

Output saved at: classTopic-j48Unprun-kfold10.txt

=== Summary ===

Correctly Classified Instances       68031               72.9696 %
Incorrectly Classified Instances     25201               27.0304 %
Kappa statistic                          0.6156
Mean absolute error                      0.1682
Root mean squared error                  0.3159
Relative absolute error                 47.4184 %
Root relative squared error             75.0053 %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,740    0,121    0,731      0,740    0,735      0,617    0,875     0,740     obama
                 0,740    0,200    0,680      0,740    0,709      0,532    0,837     0,720     economy
                 0,745    0,048    0,828      0,745    0,784      0,724    0,908     0,807     microsoft
                 0,620    0,026    0,716      0,620    0,665      0,634    0,895     0,673     palestine
Weighted Avg.    0,730    0,123    0,733      0,730    0,730      0,613    0,871     0,742     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
 21159  5753   917   780 |     a = obama
  5406 25115  2267  1140 |     b = economy
  1310  4014 16273   257 |     c = microsoft
  1076  2074   207  5484 |     d = palestine


--------------------------------------------------

Experiment 5:

C4.5 -> J48
Pruned -> Yes
M = 1
k-fold -> k=10
Time to build = 16.09s
Time to test all instances = 3:15 (min:sec)
Start at: 13:25:01

Output saved at: classTopic-j48Prun-M1-kfold10.txt

=== Summary ===

Correctly Classified Instances       68828               73.8244 %
Incorrectly Classified Instances     24404               26.1756 %
Kappa statistic                          0.6271
Mean absolute error                      0.1693
Root mean squared error                  0.3151
Relative absolute error                 47.7197 %
Root relative squared error             74.8245 %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,751    0,120    0,735      0,751    0,743      0,627    0,877     0,730     obama
                 0,750    0,195    0,687      0,750    0,717      0,546    0,839     0,717     economy
                 0,757    0,048    0,827      0,757    0,790      0,731    0,909     0,792     microsoft
                 0,606    0,019    0,768      0,606    0,677      0,653    0,895     0,653     palestine
Weighted Avg.    0,738    0,121    0,742      0,738    0,738      0,624    0,872     0,732     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
 21488  5570   950   601 |     a = obama
  5375 25446  2271   836 |     b = economy
  1255  3880 16539   180 |     c = microsoft
  1132  2121   233  5355 |     d = palestine




--------------------------------------------------

Experiment 6:

C4.5 -> J48
Pruned -> Yes
M = 3
k-fold -> k=10
Time to build = 7.53s
Time to test all instances = 1:40 (min:sec)
Start at: 13:30:17

Output saved at: classTopic-j48Prun-M3-kfold10.txt

=== Summary ===

Correctly Classified Instances       68928               73.9317 %
Incorrectly Classified Instances     24304               26.0683 %
Kappa statistic                          0.6285
Mean absolute error                      0.1708
Root mean squared error                  0.3087
Relative absolute error                 48.1387 %
Root relative squared error             73.2874 %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,749    0,118    0,737      0,749    0,743      0,628    0,888     0,767     obama
                 0,755    0,198    0,686      0,755    0,719      0,547    0,852     0,743     economy
                 0,755    0,046    0,835      0,755    0,793      0,735    0,920     0,840     microsoft
                 0,608    0,020    0,766      0,608    0,678      0,654    0,904     0,710     palestine
Weighted Avg.    0,739    0,121    0,744      0,739    0,740      0,626    0,884     0,770     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
 21414  5681   923   591 |     a = obama
  5301 25631  2127   869 |     b = economy
  1245  3918 16504   187 |     c = microsoft
  1083  2156   223  5379 |     d = palestine


--------------------------------------------------

Experiment 7:

C4.5 -> J48
Pruned -> Yes
M = 5
k-fold -> k=10
Time to build = 5.57s
Time to test all instances = 1:10 (min:sec)
Start at: 13:32:56

Output saved at: classTopic-j48Prun-M5-kfold10.txt

=== Summary ===

Correctly Classified Instances       68982               73.9896 %
Incorrectly Classified Instances     24250               26.0104 %
Kappa statistic                          0.6291
Mean absolute error                      0.1718
Root mean squared error                  0.3061
Relative absolute error                 48.4368 %
Root relative squared error             72.6922 %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,747    0,118    0,738      0,747    0,742      0,627    0,894     0,780     obama
                 0,758    0,200    0,684      0,758    0,720      0,548    0,858     0,757     economy
                 0,756    0,045    0,838      0,756    0,795      0,738    0,925     0,853     microsoft
                 0,606    0,019    0,771      0,606    0,679      0,655    0,910     0,728     palestine
Weighted Avg.    0,740    0,121    0,745      0,740    0,740      0,627    0,890     0,784     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
 21369  5766   886   588 |     a = obama
  5282 25730  2087   829 |     b = economy
  1248  3906 16527   173 |     c = microsoft
  1074  2191   220  5356 |     d = palestine


--------------------------------------------------

Experiment 8:

C4.5 -> J48
Pruned -> Yes
M = 10
k-fold -> k=10
Time to build = 3.12s
Time to test all instances = 0:40 (min:sec)
Start at: 13:35:07

Output saved at: classTopic-j48Prun-M10-kfold10.txt

=== Summary ===

Correctly Classified Instances       69082               74.0969 %
Incorrectly Classified Instances     24150               25.9031 %
Kappa statistic                          0.6305
Mean absolute error                      0.1732
Root mean squared error                  0.3045
Relative absolute error                 48.8362 %
Root relative squared error             72.304  %
Total Number of Instances            93232     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,747    0,115    0,741      0,747    0,744      0,630    0,897     0,786     obama
                 0,762    0,202    0,684      0,762    0,721      0,549    0,861     0,765     economy
                 0,755    0,044    0,839      0,755    0,795      0,738    0,928     0,860     microsoft
                 0,606    0,018    0,776      0,606    0,681      0,658    0,915     0,733     palestine
Weighted Avg.    0,741    0,121    0,746      0,741    0,741      0,628    0,893     0,790     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
 21362  5786   895   566 |     a = obama
  5178 25859  2061   830 |     b = economy
  1221  3978 16499   156 |     c = microsoft
  1053  2207   219  5362 |     d = palestine

--------------------------------------------------



--------------------------------------------------


--------------------------------------------------



